{
  "name": "lab10server",
  "version": "1.0.0",
  "description": "Lab 10 assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jessica Walker",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
